# Custom-View-Exploration-Compass

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amanda/customviewexploration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amanda/customviewexploration/: Compass.kt  CompassView.kt  CompassViewJava.java  CompassViewJava.kt  MainActivity.kt
app/src/main/res/drawable/: arrow.xml  background.xml  compass_outline.xml  ic_compass_needle.xml
app/src/main/res/layout/: activity_main.xml  compass_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/amanda/customviewexploration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
